<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Music Store</title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/flexbox.css">
</head>
<body>

<header class="main-header">
    <h1 class="name"><a href="#">The Music Store</a></h1>
    <ul class="main-nav">
        <li><a href="#">Guitars / Basses</a></li>
        <li><a href="#">Keyboards / Piano</a></li>
        <li><a href="#">Drums / Percussion</a></li>
        <li><a href="#">PA / Sound</a></li>
    </ul>
</header><!--/.main-header-->

<div class="banner">
    <img class="logo" src="img/piano_keys_top.svg" alt="City">
    <h1 class="headline">Music Store</h1>
    <span class="tagline">Top music gear at the best prices!</span>
</div><!--/.banner-->

<div class="row">
    <div class="primary col">
        <h2>Welcome!</h2>
        <p>Everything in this store is worth investing in.</p>
        <p>The complete music store offering the best selection of musical instruments and pro audio gear at the lowest prices since 1924..</p>
        <p>The world's largest musical instruments retailer. Shop Guitars, Bass, Drums, Amps, DJ, Keyboards, Pro-Audio and more. Most orders ship free!.</p>
        <p>Your ultimate used gear resource we buy used musical instruments all day, every day. We understand the value of your instruments and make it easy for you to sell or trade. Bring your used music gear, such as guitars, drums, amps, bass guitars and pro-sound equipment in and we will pay you $$$ on the spot or you take home that must have piece to your collection. </p>
        <a class="button" href="#">Learn More</a>
    </div>

    <div class="seconday col">
        <h2>Great food</h2>
        <img class="feat-img" src="img/treats.svg" alt="Drinks and eats">
        <p>Croissant macaroon pie brownie. Cookie marshmallow liquorice gingerbread caramels toffee I love chocolate. Wafer lollipop dessert. Bonbon jelly beans pudding dessert sugar plum. Marzipan toffee drag&#233;e chocolate bar candy toffee pudding I love. Gummi bears pie gingerbread lollipop.</p>
        <a class="button" href="#">Learn More</a>
    </div>

    <div class="tertiary col">
        <h2>How to get here</h2>
        <p><strong>Car: </strong><a href="https://www.google.com/maps/dir/Denver,+CO/Boulder,+CO/@39.8699733,-105.2702649,11z/am=t/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x876b8d4e278dafd3:0xc8393b7ca01b8058!2m2!1d-105.2705456!2d40.0149856!3e0">via US-36 W/Denver Boulder Turnpike</a> </p>
        <p><strong>Bike: </strong><a href="https://www.google.com/maps/dir/Denver,+CO/Boulder,+CO/@39.8753062,-105.37945,10z/data=!3m1!4b1!4m16!4m15!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!1m5!1m1!1s0x876b8d4e278dafd3:0xc8393b7ca01b8058!2m2!1d-105.2705456!2d40.0149856!2m1!5e0!3e1">via US 36 Bicycle Rte</a> </p>
        <p><strong>Walk: </strong><a href="https://www.google.com/maps/dir/Boulder,+CO/Denver,+CO/@39.8772897,-105.2718825,11z/data=!3m1!4b1!4m16!4m15!1m5!1m1!1s0x876b8d4e278dafd3:0xc8393b7ca01b8058!2m2!1d-105.2705456!2d40.0149856!1m5!1m1!1s0x876b80aa231f17cf:0x118ef4f8278a36d6!2m2!1d-104.990251!2d39.7392358!2m1!5e0!3e2">via Marshall Rd</a> </p>
        <a class="button" href="#">Learn More</a>
    </div>

</div>

<footer class="main-footer">
    <span>&copy;2015 The Music Store.</span>
</footer>

</body>
</html>